[33mcommit 1e9d8fe83c75001c540e5f7ab1c61de82900e048[m[33m ([m[1;36mHEAD -> [m[1;32mstock_management[m[33m)[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Wed May 5 15:56:01 2021 +1000

    start daily emp work, add datepicker

[33mcommit 85d91e68edd8a5601d77a44f5f6395f3d9c1c0b4[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Sun Apr 4 01:16:26 2021 +1000

    done create tables for stock

[33mcommit 5bb97abd08356be38ce40663104ce62414df6ad7[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Thu Apr 1 00:51:23 2021 +1000

    finish first draft database

[33mcommit 19c9c860a21fdb6c7b409e3e2a35ea0c6d6ef652[m[33m ([m[1;32mvue_router_multi_page[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Wed Mar 31 19:10:46 2021 +1000

    finish vue middleware

[33mcommit 4a85a98c00e62130a5c9c8416169e2a098cd4674[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Thu Mar 25 17:01:43 2021 +1000

    delete package-lock.json and npm install again

[33mcommit 629f2d90d7bbbf2da333e630ad54d59b1401a137[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Thu Mar 25 15:11:35 2021 +1000

    work on vue role middleware

[33mcommit 308c85069ec575c1b69dfbcb36d1d739854322b8[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Fri Mar 19 13:06:58 2021 +1000

    start JSON Web Token (JWT)

[33mcommit ada573a05e22cf0319e919754b0057ec17a0b22c[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Sun Mar 14 02:04:20 2021 +1000

    Done hamburger sidebar-button and vue router"

[33mcommit a0f019affa1ec936b128401d024a9fc171e007a2[m[33m ([m[1;31morigin/permission_role[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mpermission_role[m[33m)[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Tue Mar 9 23:19:24 2021 +1000

    finish roles and permission

[33mcommit 7d4d1bad75824416237609469de81c1190afe523[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Mon Mar 8 22:12:35 2021 +1000

    start add permission roles

[33mcommit dd92d7a2abad9f044c4dcacc571cd64c657a7a2f[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Sat Feb 13 19:33:06 2021 +1000

    add and delete post done

[33mcommit 360723aeabf7f31e2388315415311ffb78908b23[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Wed Feb 3 18:11:58 2021 +1000

    before installing vuex

[33mcommit 521bdfb73d30b7c2fb825491a33698ac0269c957[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Mon Feb 1 14:59:29 2021 +1000

    original working post project

[33mcommit 36c7c46ef16012211c4fe5248c9a7dea0a88b39e[m[33m ([m[1;31mDion_Nguyen/master[m[33m)[m
Author: Dion Nguyen <dion.nguyen77000@gmail.com>
Date:   Thu Jan 28 22:52:11 2021 +1000

    init
