{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.5",
        "axios": "^0.21",
        "laravel-mix": "^6.0.0-beta.17",
        "lodash": "^4.17.19",
        "node-sass": "^5.0.0",
        "postcss": "^8.1.14",
        "sass-loader": "^11.0.1",
        "vue-loader": "^16.1.2"
    },
    "dependencies": {
        "query-string": "^6.14.1",
        "tailwindcss": "^2.0.2",
        "vue": "^3.0.5",
        "vue-router": "^4.0.4",
        "vuex": "^4.0.0"
    }
}
